<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:text="비밀번호 변경"
        android:textAlignment="center"
        android:textColor="#010101"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/beforepw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="이전 비밀번호"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/newpw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="새 비밀번호"
        android:textSize="24sp"/>

    <EditText
        android:id="@+id/identifypw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="새 비밀번호 확인"
        android:textSize="24sp"/>

</LinearLayout>